Manifest-Version: 1.0
Main-Class: com.volvo.mall.MallAdminApplication
Class-Path: springfox-schema-3.0.0.jar mybatis-3.5.10.jar spring-boot-st
 arter-validation-2.7.5.jar pagehelper-spring-boot-autoconfigure-1.4.5.j
 ar snakeyaml-1.30.jar httpcore-4.4.15.jar spring-security-core-5.7.4.ja
 r micrometer-core-1.9.5.jar spring-boot-2.7.5.jar springfox-core-3.0.0.
 jar springfox-oas-3.0.0.jar snappy-java-1.1.8.4.jar checker-qual-3.8.0.
 jar spring-oxm-5.3.23.jar mybatis-generator-core-1.4.1.jar hibernate-va
 lidator-6.2.5.Final.jar spring-plugin-metadata-2.0.0.RELEASE.jar simple
 -xml-safe-2.7.1.jar jboss-logging-3.4.3.Final.jar netty-common-4.1.84.F
 inal.jar spring-core-5.3.23.jar pagehelper-spring-boot-starter-1.4.5.ja
 r spring-plugin-core-2.0.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  commons-collections-3.2.1.jar spring-boot-actuator-autoconfigure-2.7.5
 .jar springfox-bean-validators-3.0.0.jar classgraph-4.8.83.jar spring-b
 oot-starter-json-2.7.5.jar kotlin-stdlib-1.6.21.jar swagger-annotations
 -1.6.0.jar tomcat-embed-core-9.0.68.jar HdrHistogram-2.1.12.jar commons
 -beanutils-1.8.0.jar lombok-1.18.24.jar mybatis-spring-2.0.7.jar lettuc
 e-core-6.1.10.RELEASE.jar aspectjweaver-1.9.7.jar springfox-spring-webm
 vc-3.0.0.jar spring-context-support-5.3.23.jar mapstruct-1.3.1.Final.ja
 r minio-8.4.5.jar spring-tx-5.3.23.jar springfox-swagger-common-3.0.0.j
 ar failureaccess-1.0.1.jar classmate-1.5.1.jar spring-context-5.3.23.ja
 r spring-security-crypto-5.7.4.jar springfox-data-rest-3.0.0.jar common
 s-compress-1.21.jar spring-boot-starter-aop-2.7.5.jar j2objc-annotation
 s-1.3.jar okio-2.8.0.jar mysql-connector-java-8.0.29.jar spring-boot-co
 nfiguration-processor-2.7.5.jar commons-codec-1.15.jar jaxb-api-2.3.1.j
 ar bcprov-jdk15on-1.69.jar spring-webmvc-5.3.23.jar spring-data-commons
 -2.7.5.jar jakarta.validation-api-2.0.2.jar druid-1.2.14.jar log4j-to-s
 lf4j-2.17.2.jar spring-beans-5.3.23.jar druid-spring-boot-starter-1.2.1
 4.jar springfox-boot-starter-3.0.0.jar springfox-swagger2-3.0.0.jar spr
 ing-boot-starter-actuator-2.7.5.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar HikariCP-4.0.3.jar ezmorph-1.0.6.jar spring
 -expression-5.3.23.jar logstash-logback-encoder-7.2.jar spring-boot-sta
 rter-data-redis-2.7.5.jar annotations-13.0.jar jackson-databind-2.13.4.
 2.jar tomcat-embed-websocket-9.0.68.jar guava-30.1.1-jre.jar netty-tran
 sport-native-unix-common-4.1.84.Final.jar springfox-spring-webflux-3.0.
 0.jar jsr305-3.0.2.jar reactor-core-3.4.24.jar jackson-annotations-2.13
 .4.jar springfox-spring-web-3.0.0.jar mybatis-spring-boot-starter-2.2.2
 .jar spring-boot-actuator-2.7.5.jar netty-handler-4.1.84.Final.jar nett
 y-resolver-4.1.84.Final.jar mybatis-spring-boot-autoconfigure-2.2.2.jar
  jul-to-slf4j-1.7.36.jar swagger-models-2.1.2.jar swagger-models-1.6.0.
 jar error_prone_annotations-2.5.1.jar commons-logging-1.1.1.jar springf
 ox-spi-3.0.0.jar byte-buddy-1.12.18.jar spring-security-web-5.7.4.jar r
 eactive-streams-1.0.4.jar spring-jdbc-5.3.23.jar spring-boot-starter-jd
 bc-2.7.5.jar spring-data-redis-2.7.5.jar spring-boot-starter-security-2
 .7.5.jar spring-boot-starter-web-2.7.5.jar okhttp-4.9.3.jar netty-trans
 port-4.1.84.Final.jar jackson-datatype-jsr310-2.13.4.jar tomcat-embed-e
 l-9.0.68.jar logback-core-1.2.11.jar kotlin-stdlib-common-1.6.21.jar sp
 ring-aop-5.3.23.jar spring-web-5.3.23.jar jackson-datatype-jdk8-2.13.4.
 jar slf4j-api-1.7.36.jar jackson-core-2.13.4.jar jdom-1.1.jar spring-bo
 ot-starter-tomcat-2.7.5.jar netty-buffer-4.1.84.Final.jar log4j-api-2.1
 7.2.jar commons-lang-2.5.jar json-lib-2.4-jdk15.jar jackson-module-para
 meter-names-2.13.4.jar aliyun-sdk-oss-2.5.0.jar protobuf-java-3.19.4.ja
 r logback-classic-1.2.11.jar hutool-all-5.8.9.jar spring-security-confi
 g-5.7.4.jar spring-boot-starter-logging-2.7.5.jar httpclient-4.5.13.jar
  spring-jcl-5.3.23.jar LatencyUtils-2.0.3.jar springfox-swagger-ui-3.0.
 0.jar javax.activation-api-1.2.0.jar swagger-annotations-2.1.2.jar spri
 ng-boot-starter-2.7.5.jar jjwt-0.9.1.jar jsqlparser-4.5.jar spring-data
 -keyvalue-2.7.5.jar spring-boot-autoconfigure-2.7.5.jar netty-codec-4.1
 .84.Final.jar pagehelper-5.3.2.jar

